// Modules

// variables
@use 'vars'

// plugins
@use '../plugins/plugins-dir' as plugins

/* BASE STYLES

*, 
*:before, 
*:after
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-family: vars.$font-family

h2
  +plugins.margin(0)

i, 
svg
  pointer-events: none
