// Modules

// variables
@use 'vars'

// plugins
@use '../plugins/plugins-dir' as plugins

/* TYPOGRAPHY

+plugins.font-face('Nunito', '#{vars.$fonts-dir}/Nunito-Light', ('woff2', 'woff'))
  font:
    style: normal
    weight: 300

+plugins.font-face('Nunito', '#{vars.$fonts-dir}/Nunito-Regular', ('woff2', 'woff'))
  font:
    style: normal
    weight: 400

+plugins.font-face('Nunito', '#{vars.$fonts-dir}/Nunito-SemiBold', ('woff2', 'woff'))
  font:
    style: normal
    weight: 600

+plugins.font-face('Nunito', '#{vars.$fonts-dir}/Nunito-Black', ('woff2', 'woff'))
  font:
    style: normal
    weight: 900
