// Colors

// buttons
$btn-primary: hsl(0, 0%, 35%)
$btn-font-color: hsl(0, 0%, 100%)

// pads
$kick-primary: hsl(192, 51%, 75%)
$snare-primary: hsl(315, 51%, 75%)
$hihat-primary: hsl(32, 51%, 75%)

// Styles

$trans-default: all .5s ease

// Fonts

$font-family: 'Nunito', sans-serif

// Path

$fonts-dir: '../../gulp/fonts'
