// Modules

// variables
@use '../base/vars'

// mixins
@use '../base/mixins'

// plugins
@use '../plugins/plugins-dir' as plugins

/* PADS

.kick,
.snare,
.hihat
  display: flex

.kick-pad,
.snare-pad,
.hihat-pad
  +plugins.size(4.5rem)
  +plugins.margin(1rem .5rem)
  cursor: pointer

.kick-pad
  +mixins.pad-bg(vars.$kick-primary, vars.$kick-active)

.snare-pad
  +mixins.pad-bg(vars.$snare-primary, vars.$snare-active)

.hihat-pad
  +mixins.pad-bg(vars.$hihat-primary, vars.$hihat-active)

.pad
  transition: vars.$trans-default
