// Modules

@use '../plugins/plugins-dir' as plugins

/* SELECT

#kick-select,
#snare-select,
#hihat-select
  +plugins.margin(null null null 1rem)
  +plugins.padding(.6rem)
  font-size: 1rem
  outline: none
  cursor: pointer
