// Modules

// mixins
@use '../base/mixins'

// plugins
@use '../plugins/plugins-dir' as plugins

/* TRACKS

.kick-track,
.snare-track,
.hihat-track
  display: flex
  justify-content: space-between
  align-items: center
  width: 75%

  &:first-child
    +plugins.margin(5rem null null)

+mixins.track-neighbor('kick', 'snare')
+mixins.track-neighbor('snare', 'hihat')
